<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .middle {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 155px 130px 22px ;
    }
    .red {
      
      background-color:#E72F24 ;
      grid-area: 1/1/1/1 ;
    }
    .white {      
      background-color:#F0F1EC ;
      grid-area: 1/2/1/5 ;
    }
    .white1 {
      background-color:#F0F1EC ;
    }
    .white2 {
      background-color:#F0F1EC ;
      grid-area: 2/1/4/2 ;
    }
    .white3 {
      background-color:#F0F1EC ;
      grid-area: 2/2/4/4 ;
    }
    .blue {
      background-color:#004592 ;
      grid-area: 2/4/3/5 ;
      border-bottom: 10px solid #000;
    }
    .white4 {
      background-color:#F0F1EC ;
      grid-area: 3/4/5/4 ;
    }
    .yellow {
      background-color:#F9D01E ;
    }
    .black {
      background-color:#232629 ;
    }
    .white5 {
      background-color:#F0F1EC ;
    }
  </style>
</head>

<body>
  
  <div class="middle">
    <div class="container">
    
      <div class="red"></div>
      <div class="white"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    
    </div>
    </div>
</body>

</html>
